<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class mapview</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mapview-class {mapview2}"><tr><td>mapview-class {mapview2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class mapview</h2>

<h3>Description</h3>

<p>Class mapview
</p>


<h3>Slots</h3>


<dl>
<dt><code>object</code></dt><dd><p>the spatial object</p>
</dd>
<dt><code>map</code></dt><dd><p>the leaflet map object</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>mapview2</em> version 2.10.4.9005 <a href="00Index.html">Index</a>]</div>
</div></body></html>
